<!DOCTYPE html>
<html>
    <head>
        <link href="project.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            .container{
    position: relative;
    text-align: center;
    color: white;
    font-family:Verdana, sans-serif;
}
.top-left{
    position: absolute;
    top:8px;
    left:16px;
}
.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0;
    margin: 0;
    text-align: center;
}
div.gllery{
    color: black;
    float: left;
    width: 180px;
}
div.gallery img{
    width: 25%;
    height: 25%;
    float: right;
}
div.desc{
    padding: 15px;
    text-align: left;
}
*{
    padding: 0;
    margin: 0;
}
.name container{
    width: 500px;
    height: 400px;
    background: -moz-linear-gradient(
        to right,
        grey 0%,
        blue 50%,
        blue 100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
}
        </style>
    </head>
<body>
    <div class="container">
    <img src="https://simpleitsolutions.org/img/home-top.webp" alt="tricolor" style="width: 100%;" height="500">
    <br><div class="top-left" style="font-size: 3vw;">SIMPLE IT SOLUTIONS</div>
    <div class="centered" style="font-size:20px;">Website Design:Customized for Your Target Audience.</div>
    </div><br>
    <div class="gallery">
    <img src="https://simpleitsolutions.org/img/home-about.webp" alt="eyes" width="25" height="25">
    <h4 style="color:black" style="font-size:50px;">We are Simple IT Solutions</h4>
    <div style="color:rgb(177, 158, 158)" class="desc">North Bay based digital marketing experts specializing in website<br>design and web development!</div>
    <div style="color:rgb(177, 158, 158)" class="desc">Simple IT Solutions is a growing web development services company which is<br>known for its cost effective agile software with integration of cutting edge solutions<br>with 4P's (People, Process, Product and Partner). We are delivering world class iT<br>solution, App Development, Web Hosting, Web Design and Web Development<br>services to the clients. At the core of our philosophy lies a dedication to creative<br>and user-centric web design. Our team is passionate about finding intelligent<br>solutions to both straightforward and intricate business challenges.</div>
    <div style="color: rgb(177,158,158)" class="desc">We don't settle for anything less than exceptional quality, and we approach our<br>work with unwavering commitment. Most importantly, we prioritize developing a<br>strategy that guarantees a positive return on investment, regardless of how<br>you define success.</div>
    </div><br><br>
    <div class="name container">
    <h4>How we started</h4>
    <p>simple Solutions has been providing professional website development and website hosting services since 2013. We are located in North Bay, Ontario.</p> 
    <h4>Out of province or country?</h4>
    <p>No problem! We expanded our team by opening online branches. While our office is located in Stoney Creek, we work with clients throughout the United States and Canada. We provide online support and can always assist you remotely.</p>
    <h4>One-on-one attention</h4>
    <p>For 11 years, we have been able to offer one-on-one attention to each individual we work with, and we take pride in our turnaround on website development projects and website maintenance.</p>
    </div>
</body>
</html>
